{
  "name": "github-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./server/index.js",
    "build": "next build",
    "start": "next start",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.26.4",
    "atob": "^2.1.2",
    "axios": "^0.19.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-styled-components": "^1.10.6",
    "cross-env": "^6.0.3",
    "github-markdown-css": "^3.0.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-redis": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.3",
    "lodash": "^4.17.15",
    "lru-cache": "^5.1.1",
    "markdown-it": "^10.0.0",
    "moment": "^2.24.0",
    "next": "9.1.6",
    "next-redux-wrapper": "^4.0.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.4.1"
  }
}
